# bikeManagement

./: pom.xml
bike-collect/: pom.xml
bike-collect/src/main/java/com/bdilab/: KafkaTest.java
bike-collect/src/main/java/com/bdilab/config/: KafkaConfig.java
bike-common/: pom.xml
bike-common/src/main/java/com/bdilab/config/: SecurityConfig.java  SwaggerConfig.java
bike-common/src/main/java/com/bdilab/exception/: ApiError.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
bike-common/src/main/java/com/bdilab/utils/: SecurityUtil.java
bike-logging/: pom.xml
bike-logging/src/main/java/com/bdilab/aop/: Log.java
bike-logging/src/main/java/com/bdilab/aspect/: LogAspect.java
bike-logging/src/main/java/com/bdilab/controller/: LogController.java
bike-logging/src/main/java/com/bdilab/entity/: Log.java
bike-logging/src/main/java/com/bdilab/repository/: LogRepository.java
bike-logging/src/main/java/com/bdilab/service/: LogService.java
bike-logging/src/main/java/com/bdilab/service/impl/: LogServiceImpl.java
bike-search/: pom.xml
bike-search/src/main/java/com/bdillab/config/: ElasticSearchConfig.java
bike-search/src/main/java/com/bdillab/controller/: SerachController.java  serachController.java
bike-search/src/main/java/com/bdillab/dto/: FieldQuery.java
bike-search/src/main/java/com/bdillab/entity/: BikeInfo.java  BikeStatus.java  BikeType.java  FieldQuery.java
bike-search/src/main/java/com/bdillab/repository/: BikeRepository.java  EsBikeRepository.java
bike-search/src/main/java/com/bdillab/service/: SearchService.java
bike-search/src/main/java/com/bdillab/service/impl/: SearchServiceImpl.java
bike-search/src/main/resources/: application.yml
bike-search/src/test/java/: searchTest.java
bike-system/: pom.xml
bike-system/src/main/java/com/bdilab/: BikemanagementApplication.java
bike-system/src/main/java/com/bdilab/bikemanagement/: BikemanagementApplication.java
bike-system/src/main/java/com/bdilab/bikemanagement/controller/: bikeMetaController.java
bike-system/src/main/java/com/bdilab/bikemanagement/controller/response/: MetaData.java  ResponseResult.java
bike-system/src/main/java/com/bdilab/bikemanagement/elasticsearch/: EsUtils.java
bike-system/src/main/java/com/bdilab/bikemanagement/entity/: BikeMeta.java  BikeOwner.java  BikeRegister.java  Dept.java  Role.java  User.java
bike-system/src/main/java/com/bdilab/bikemanagement/kafka/: kafkaComsumer.java  kafkaProducer.java
bike-system/src/main/java/com/bdilab/bikemanagement/repository/: BikeMetaRepository.java  UserRepository.java
bike-system/src/main/java/com/bdilab/bikemanagement/service/: BikeMetaService.java
bike-system/src/main/java/com/bdilab/bikemanagement/service/impl/: BikeMetaServiceImpl.java
bike-system/src/main/java/com/bdilab/bikemanagement/util/: Main.java
bike-system/src/main/java/com/bdilab/controller/: BikeMetaController.java  BikeOwnerController.java  UserController.java
bike-system/src/main/java/com/bdilab/controller/response/: MetaData.java  ResponseResult.java
bike-system/src/main/java/com/bdilab/elasticsearch/: EsUtils.java
bike-system/src/main/java/com/bdilab/entity/: BikeMeta.java  BikeOwner.java  BikeRegister.java  Dept.java  Role.java  User.java
bike-system/src/main/java/com/bdilab/kafka/: kafkaComsumer.java  kafkaProducer.java
bike-system/src/main/java/com/bdilab/repository/: BikeMetaRepository.java  BikeOwnerRepository.java  UserRepository.java
bike-system/src/main/java/com/bdilab/service/: BikeMetaService.java  BikeOwnerService.java  UserService.java
bike-system/src/main/java/com/bdilab/service/impl/: BikeMetaServiceImpl.java  BikeOwnerServiceImpl.java  UserServiceImpl.java
bike-system/src/main/java/com/bdilab/util/: Main.java
bike-system/src/main/resources/: application-dev.yml  application.yml
